<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #292929; /* Set background color to black */
            color: white; /* Set text color to white */
        }
        header {
            color: white; /* Set header text color to white */
            padding: 10;
            text-align: center;
            position: relative;
            margin-top: 10px;
            animation: shake 15s infinite alternate;
        }

        @keyframes shake {
            0%, 100% { transform: translate(0, 0); }
            25% { transform: translate(-3px, 5px)  rotate(3deg) ; }
            50% { transform: translate(5px, -2px)  rotate(-2deg) ; }
            75% { transform: translate(4px, 5px) rotate(-5deg) ; }
        }

        .footer {
          position: relative;
          bottom: 0;
          left: 0;
          width: 100%;
          text-align: center;
          font-size: 10px;
          margin-top: 100px;
          font-style: light;
        }

        .banner {
            display: flex;
            background-color: white;
            position: relative;
            justify-content: center; /* Horizontally center the image */
            bottom: 0;
            z-index: -1;
        }

        .banner img {
            width: 20%;
            padding: 30px;
        }
        .title {
            text-align: center;
            margin-bottom: 50px;
            font-size: 15px;
        }
        .featureh1 {
            display: inline-block;
            margin: 0 10px;
            font-size: 130px;
            cursor: pointer;
            transition: transform 1s ease-in-out ,color 1s ease-in-out;
        }
        .bottom-box {
            background-color: black;
            display: flex;
            position: absolute;
            opacity: 10%;
            width: 100%;
            top: 510px;
            height: 250px;
            z-index: -1;
        }
        .featureh1:hover {
            color: #677987;
            transform: scale(1.07) rotate(1deg);
            
        }
    </style>
</head>
<body>
    <header id="header">
        <h1 class="featureh1" onclick="location.href='index.html'" ; alt = "back to Home" >Oldskie.</h1>
    </header>
    <h3 style="text-align: center;"> <span style="color: #1DB954;">Scan</span> my QR code to see my links! </h3>
    <banner class = "banner img">
        <img src="Oldskie.png">
    </banner>
    <div class = "footer"> 2024 CJR Productions. All Rights Reserved.</div
</body>